program Funciones;
var
    n: integer;
function factorial(n: integer): integer;
begin
    if (n = 0) then
        factorial := 1;
    else
        factorial := n * factorial(n - 1);
end;

function fibonacci(n: integer): integer;
begin
    if (n = 0) then
        fibonacci := 0;
    else if (n = 1) then
        fibonacci := 1;
    else
        fibonacci := fibonacci(n-1)+fibonacci(n-2);
end;

function ackermann(m,n: integer): integer;
begin
    if (m = 0) then
        ackermann := n + 1;
    else if (m>0) AND (n = 0) then
        ackermann := ackermann(m - 1, 1);
    else
        ackermann := ackermann(m - 1, ackermann(m,n - 1));
end;

function potencia(base,exp:integer):integer;
begin
    if(exp=0) then
        potencia :=1;
    else
        potencia := base*potencia(base,exp-1);
end;


function modulo(n,p:integer):integer;
begin
    if(n<p) then
        modulo:= n;
    else
        modulo:= modulo(n-p,p);
end;


begin
    {Mandamos a llamar todas las funciones}
	writeln(0);
end.
